#pragma once


#include "utils.hpp"

/*
    Шаблонный алгоритм, получения 
    М-оценок

    Представленный метод рабоотает только для симметричных распределений 

    Для получения M-оценок нужно каждый раз решать одну из задач
        а) Задачу оптимизации относительно заданного параметра
        б) Решения неявного уравнения относительно параметра

    Предлагаемый метод работает только для оенки параметра сдвига
*/


